#POSTGRES CONFIGURATION
POSTGRES_IMAGE=postgres:15                  # Postgres image
DB_HOST=postgres-odoo-db    # Postgres container name
POSTGRES_DB=odoo                            # Postgres database name
POSTGRES_USER=odoo                          # Postgres user
POSTGRES_PASSWORD=odoo123                   # Postgres password
POSTGRES_HOST_PORT=5432                     # Postgres host port
POSTGRES_CONTAINER_PORT=5432                # Postgres container port

#REDIS CONFIGURATION
REDIS_IMAGE=redis:latest                    # Redis image
REDIS_CONTAINER_NAME=redis-cache            # Redis container name
REDIS_HOST_PORT=6379                        # Redis host port
REDIS_CONTAINER_PORT=6379                   # Redis container port

#ODOO CONFIGURATION
ODOO_IMAGE=odoo:18                          # Odoo image
ODOO_CONTAINER_NAME=odoo-app                # Odoo container name
ODOO_USER=odoo                              # Odoo user
ODOO_PASSWORD=odoo123                       # Odoo password
ODOO_HOST_PORT=8069                         # Odoo host port
ODOO_CONTAINER_PORT=8069                    # Odoo container port